<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms & condition</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background-color: rgb(213, 233, 255);
        }
  
        .naviphoto{
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 30vh;
           background: url('SLIATEnavi.jpg')no-repeat;
           background-size: cover;
           background-position: center;
        }  
        .para{
            margin-top: 3%;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            text-align: justify;
            line-height: 1.3;
        }
        .submit {
            width: 120px;
            padding: 10px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 15px;
            margin-left: 82%;
    
        }
        a{
            text-decoration: none;
            color: white;
        }
        .submit:hover {
            background-color: #04AA6D;
        }
  
    </style>

</head>
<body>
    <div class="naviphoto"></div>
    <div class="para">
    <p>I have carefully read and understood the terms and conditions of the university lecturer register system.
         By agreeing to these terms, I acknowledge and accept my obligations and responsibilities as a registered user.
         I consent to the collection, storage, and processing of my personal information in accordance with the provided
         privacy policy. I understand that the register system may utilize my data for administrative, academic, and
         research purposes, while ensuring the appropriate security measures are in place. I agree to abide by the
         guidelines, policies, and regulations set forth by the university and the register system, and I will
         conduct myself in a professional and ethical manner while utilizing the system. By expressing my agreement,
         I affirm that I have the necessary authority and permissions to enter into this agreement.</p>
         </div>

</br></br>
        <button type="submit" class="submit" name="submit"><a href="registation.php">I Understood</a></button> 

</br></br>


<style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      align-items: flex-end;
      margin-top: 7.5%;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
    
      padding: 34px 16px;
      text-decoration: none;
    }
    
    
    
    
    </style>
    
    <ul>
      <li class="HOME"><a class="active" href="#"></a></li>
      <li class="HOME"><a href="#news"></a></li>
      <li class="HOME"><a href="#contact"></a></li>
      <li class="HOME"><a href="#about"></a></li>
      <li style="float:right" class="logout"><a href="#"><span class="icon"><ion-icon name="person-outline"></ion-icon></span></a></li>
     
    </ul>
    

</body>
</html>